classes:
  - ko::jenkins
  - ko::ant
  - ko::dotfiles

ko::dotfiles::repo:           'https://github.com/kolibri/dotfiles.git -b kolibri'
ko::dotfiles::install_dir:    '/home/vagrant/dotfiles'
ko::dotfiles::install_script: 'bootstrap.sh -f'
